body {
  margin: 0;
  font-family: Arial;
  background: #0f0f0f;
  color: white;
  text-align: center;
}

header {
  padding: 20px;
  background: #1c1c1c;
}

input {
  padding: 10px;
  width: 250px;
  margin-top: 10px;
  border-radius: 5px;
  border: none;
}

.container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  padding: 20px;
}

.card {
  background: #222;
  padding: 15px;
  border-radius: 10px;
  width: 200px;
}

.card img {
  width: 100%;
  border-radius: 10px;
}

a {
  display: block;
  margin-top: 10px;
  color: #00ffcc;
  text-decoration: none;
}